spring.datasource.url=jdbc:postgresql://containers-us-west-166.railway.app:6826/railway
spring.datasource.username=postgres
spring.datasource.password=iMNGDLcEceXXKI4X6m9A
spring.datasource.driver-class-name=org.postgresql.Driver
